# LIDM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ConexionBT/: BluetoothConnectionService.java
app/src/androidTest/java/com/example/calcimetro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ConexionBT/: AppCompatActivity.java
app/src/main/java/com/example/calcimetro/: AdaptadorNivel.java  AdapterMensajes.java  AdmActivity.java  Analisis.java  Chat.java  Dia.java  HolderMensaje.java  ItemVo.java  ListaDispositivos.java  MainActivity.java  NombreArchivoSalvaguarda.java  Perfil.java  RecContraActivity.java  RegistroActivity.java  ResumenCalendar.java  TAG.java  UserActivity.java  activity_registrar_Analisis.java  itemActivity.java
app/src/main/java/com/example/calcimetro/fragments/: ChatFragment.java  ContactosFragment.java  PerfilFragment.java
app/src/main/res/drawable/: mas12.xml  mas_foreground.xml
app/src/main/res/drawable-anydpi/: bluetooth.xml  mas.xml  nivel.xml  perfil.xml
app/src/main/res/layout/: activity_adm.xml  activity_analisis.xml  activity_calendar.xml  activity_chat.xml  activity_dia.xml  activity_item.xml  activity_main.xml  activity_rec_contra.xml  activity_registro.xml  activity_resumen_calendar.xml  activity_user.xml  fragment_chat.xml  fragment_contactos.xml  fragment_perfil.xml
app/src/main/res/menu/: admmenu.xml  usermenu.xml
app/src/main/res/mipmap-anydpi-v26/: mas.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ConexionBT/: BluetoothConnection.java  BluetoothConnectionService.java
app/src/test/java/com/example/calcimetro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
